<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--codes between these comments that will require changes -->
  <title>aeronje-git_setup</title>
<!--codes between these comments that will require changes -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/aeronje/landing_pages_scripts@main/git_setup/styles.css">
</head>
<body>
  <main class="main-container">
    <div class="card">
      <p class="repo-message">
        This is the official landing page of 
<!--codes between these comments that will require changes -->
        <a href="https://github.com/aeronje/git_setup" target="_blank">git_setup</a>
        of aeronje.
<!--codes between these comments that will require changes -->
      </p>
	  <!-- <small><strong>Example-based only.</strong> Your <u>xinput list</u> output may differ by hardware.</small> --> <!--I disabled this line for now since no special FYI or reminder needed -->
      <button id="downloadBtn" class="download-btn">
        Download aeronje_style_git_setup.ps1 📥
      </button>
    </div>
  </main>
  <footer>
    <div class="footer-left">
      <a href="https://www.linkedin.com/in/ron-penones-241728247/" target="_blank" class="author-link">
        <img src="assets/images/aeronje.jpg" alt="aeronje" class="author-img" />
      </a>
      <p>Authored and developed by 
        <a href="https://www.linkedin.com/in/ron-penones-241728247/" target="_blank" class="footer-name">aeronje</a>
      </p>
    </div>
    <div class="footer-center">
      <small>
<!--codes between these comments that will require changes -->
		📺 Watch 
        <a href="https://facebook.com/profile.php?id=61579310017234" target="_blank">TC9</a>
      for more information.</small>
<!--codes between these comments that will require changes -->
    </div>
    <div class="footer-right">
      <a href="https://facebook.com/profile.php?id=61579310017234" target="_blank" class="fb-link">
        <img src="assets/images/metafacebook.jpg" alt="Facebook" class="fb-img" />
        <small>Digital creator page</small>
      </a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/gh/aeronje/landing_pages_scripts@main/git_setup/main.js"></script>
</body>
</html>
